[0m[[0minfo[0m] [0mPackaging /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/dadosinconsistentes_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$24.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$28.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$25.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$23.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$26.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	dadosInconsistentes$$anonfun$27.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Damasceno/Documents/AnaliseTSE/modulo5/target/scala-2.11/classes/dadosInconsistentes$$anonfun$27.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
